.content {
  display: flex;
  justify-content: center;
  align-items: center;

  .card-1 {
    padding: 50px;
    width: 50%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 3px 10px rgba($color: #4e7b38, $alpha: 0.05);
    transition: 0.3s ease-in;
    -webkit-transition: 0.3s ease-in;
    -moz-transition: 0.3s ease-in;
    -ms-transition: 0.3s ease-in;
    -o-transition: 0.3s ease-in;
    box-shadow: 0 3px 50px rgba($color: #4e7b38, $alpha: 0.1);

    h1 {
      margin-bottom: 10%;
      text-align: center;
      color: var(--main-color);
    }

    .email,
    .pass {
      margin-bottom: 10%;
      input {
        border: none;
        outline: none;
        border-bottom: 1px solid rgba(34, 34, 34, 0.1);
        padding-bottom: 10px;
        transition: 0.3s ease-out;
        -webkit-transition: 0.3s ease-out;
        -moz-transition: 0.3s ease-out;
        -ms-transition: 0.3s ease-out;
        -o-transition: 0.3s ease-out;
        width: 100%;
        text-align: right;

        &:focus {
          border-bottom: 1px solid rgba(42, 98, 46);
        }

        &::placeholder {
          font-size: 0.9rem;
          text-align: right;
        }
      }
    }

    button {
      width: 100%;
      margin-top: 10%;
    }
  }
}

@media (max-width: 500px) {
  .content {
    .card-1 {
      width: 90%;
      margin-top: 25%;
    }
  }
}
